# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  # s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  # m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  # l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  # x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Silence, []] #0

 #Two stream
  ### TransformerBlock One ###

  # stream one
  - [-1, 1, Focus, [64, 3]] # 1
  - [-1, 1, Conv, [128, 3, 2]] # 2
  - [-1, 3, C2f, [128, True]] # 3
  #stream two
  - [0, 1, Focus, [64, 3]] # 4
  - [-1, 1, Conv, [128, 3, 2]] # 5
  - [-1, 3, C2f, [128, True]] # 6
  #transformer fusion
  - [[3,6], 1, GPT, [128]] # 7
  - [[3,7], 1, Add2, [128,0]] # 8
  - [[6,7], 1, Add2, [128,1]]  # 9

   ### TransformerBlock Two ###

  # stream one
  - [8, 1, Conv, [256, 3, 2]] # 10
  - [-1, 9, C2f, [256, True]] # 11
  #stream two
  - [9, 1, Conv, [256, 3, 2]] # 12
  - [-1, 9, C2f, [256, True]] # 13
  #transformer fusion
  - [[11,13], 1, GPT, [256]] # 14
  - [[11,14], 1, Add2, [256,0]] # 15
  - [[13,14], 1, Add2, [256,1]]  # 16

   ### TransformerBlock Three ###

  # stream one
  - [15, 1, Conv, [512, 3, 2]] # 17
  - [-1, 9, C2f, [512, True]] # 18
  #stream two
  - [16, 1, Conv, [512, 3, 2]] # 19
  - [-1, 9, C2f, [512, True]] # 20
  #transformer fusion
  - [[18,20], 1, GPT, [512]] # 21
  - [[18,21], 1, Add2, [512,0]] # 22
  - [[20,21], 1, Add2, [512,1]]  # 23

   ### TransformerBlock Four ###

  # stream one
  - [-2, 1, Conv, [1024, 3, 2]] # 24
  - [-1, 1, SPPF, [1024, 5]] # 25
  - [-1, 3, C2f,[1024, False]] #26
  #stream two
  - [23, 1, Conv, [1024, 3, 2]] # 27
  - [-1, 1, SPPF, [1024, 5]] # 28
  - [-1, 3, C2f, [1024, False]] # 29
  #transformer fusion
  - [[26,29], 1, GPT, [1024]] # 30
  - [[26,30], 1, Add2, [1024,0]] # 31
  - [[29,30], 1, Add2, [1024,1]]  # 32

    ######### Add Block #############
  - [[15,16], 1, Add, [1]] # 33
  - [[22,23], 1, Add, [1]] # 34
  - [[31,32], 1, Add, [1]]  # 35


# YOLOv8.0n head
head:
  - [-1, 1, Conv,[512, 1, 1]] #36
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 37
  - [[-1, 34], 1, Concat, [1]] # cat backbone 38
  - [-1, 3, C2f, [512,False]] # 39

  - [-1, 1, Conv,[256, 1, 1]] # 40
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 41
  - [[-1, 33], 1, Concat, [1]] # cat backbone 42
  - [-1, 3, C2f, [256,False]] # 43 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]] # 44
  - [[-1, 40], 1, Concat, [1]] # cat head 45
  - [-1, 3, C2f, [512,False]] # 46 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]] # 47
  - [[-1, 36], 1, Concat, [1]] # cat head 48
  - [-1, 3, C2f, [1024,False]] # 49 (P5/32-large)

  - [[43, 46, 49], 1, Detect, [nc]] # Detect(P3, P4, P5)